- name: FrontEnd Expense
  hosts: all
  become: yes
  tasks:
    - name: install nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest
    - name: Enable and start nginx
      ansible.builtin.systemd_service:
        state: started
        name: nginx
    - name: clean the code
      ansible.builtin.blockinfile:
        path: -rf /usr/share/nginx/html/*
        append_newline: true
        prepend_newline: true